

@media all and (max-width: 900px) {
    .contain {
        width: 640 / 64rem;
        border: 1px solid #f7f7f7;
        background: #f5f5f5;
        .title {
            width: 100%;
            height: 200 / 64rem;
            margin-top: 50 / 64rem;
            text-align: center;
            line-height: 200 / 64rem;
            font-size: 160 / 64rem;
            color: rgba(175, 47, 47, 0.15);
        }

        .section {
            width: 100%;
            margin-top: 20 / 64rem;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1) inset;

            .input {
                width: 100%;
                height: 100 / 64rem;
                font-size: 32 / 64rem;
                box-sizing: border-box;
                padding: 16/64rem 32/64rem 16/64rem 80/64rem;
                color: #4d4d4d;
                outline: none;
                border: none;
                box-shadow: inset 0 -2px 1px rgba(0,0,0,0.05);
            }

            footer {
                width: 100%;
                height: 80 / 64rem;
                padding: 10/64rem 15/64rem;
                box-sizing: border-box;
                color: #555;
                border-top: 1/64rem solid #e6e6e6;
            }
        }
    }

    .ul li {
        position: relative;
        min-height: 100/64rem;
        width: 100%;
        font-size: 32px;
        border-bottom: 1/64rem solid #ededed;
    }

    
    .ul li:last-child {
        border-bottom: none;
    }
    .toggle {
        width: 50/64rem;
        height: 50/64rem;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        margin-left: 20/64rem;
        text-align: center;
        outline: none;
        -webkit-appearance: none;
    }

    .toggle[status=true]::before {
        content: url('../img/checkbox2.png');
    }

    .toggle[status='true']:checked::before {
        content: url('../img/checkbox3.png');
    }






    .toggle[status='false']::before {
        content: url('../img/checkbox3.png');
    }

    .toggle[status='false']:checked::before {
        content: url('../img/checkbox2.png');
    }







    .toggle[status='true'] + .todo {
        word-wrap: break-word;
        margin-left: 80/64rem;
        padding: 20/64rem 80/64rem 20/64rem 10/64rem;
        transition: color 0.4s;
        color: #4d4d4d;
        text-decoration: none;
    }

    .toggle[status='true']:checked + .todo {
        text-decoration: line-through;
        color: #d9d9d9;
    }

    .toggle[status='false'] + .todo {
        word-wrap: break-word;
        margin-left: 80/64rem;
        padding: 20/64rem 80/64rem 20/64rem 10/64rem;
        transition: color 0.4s;
        text-decoration: line-through;
        color: #d9d9d9;
    }

    .toggle[status='false']:checked + .todo {
        text-decoration: none;
        color: #4d4d4d;
        word-wrap: break-word;
        margin-left: 80/64rem;
        padding: 20/64rem 80/64rem 20/64rem 10/64rem;
        transition: color 0.4s;
    }
    .button {
            display: block;
            position: absolute;
            top: 0;
            right: 10/64rem;
            bottom: 0;
            width: 40/64rem;
            height: 40/64rem;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            margin-bottom: 11/64rem;
            transition: color 0.2s ease-out;
            cursor: pointer;
    }

    .button::after {
        content: '×';
    }

    .list {
        display: block;
    }

    .editing .list {
        display: none;
    }

    .edit {
        display: none;
        outline: none;
        width: 618/64rem;
        min-height: 100/64rem;
        box-sizing: border-box;
        margin-left: 80/64rem;
        padding: 20/64rem 80/64rem 20/64rem 20/64rem;
        font-size: 32/64rem;
        color: #4d4d4d;
        border: 1/64rem solid #999;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .editing .edit {
        display: block;
    }

    .num {
        height: 100%;
        width: 150/64rem;
        line-height: 60/64rem;
        text-align: center;
        color: #777;
        display: inline-block;
        margin-right: 20/64rem;
        font-size: 16px/64rem;
    }

    .all, .active, .complete {
        vertical-align:top;
        display: inline-block;
        padding: 0 15/64rem;
        height: 100%;
        text-align: center;
        line-height: 60/64rem;
        font-size: 16px/64rem;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10/64rem;
        border: 1px solid transparent;
    }

    .all.clicked, .active.clicked, .complete.clicked {
        border-color: rgba(175, 47, 47, 0.2);
    }

    .clear {
        display: inline-block;
        height: 100%;
        margin-left: 5/64rem;
        cursor: pointer;
        font-size: 16/64rem;
    }

    .list {
        display: block;
    }

    .editing .list {
        display: none;
    }

    .edit {
        display: none;
        outline: none;
        width: 618/64rem;
        min-height: 100/64rem;
        box-sizing: border-box;
        margin-left: 80/64rem;
        padding: 20/64rem 80/64rem 20/64rem 20/64rem;
        font-size: 32/64rem;
        color: #4d4d4d;
        border: 1/64rem solid #999;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .editing .edit {
        display: block;
    }
   
}